<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>수목원 소개</title>
    <style>

      ul{
        list-style-type:none;
      }
      #menu li{
        margin-top:5px;
        display:inline;
      }
      #visit_info{
        width:750px;
        padding-bottom:5px;
        border-bottom:solid 1px #cccccc;
      }
      #fee{
        padding:10px;
        margin:20px;
        border:solid 1px #bcd3be;
        width:400px;
       background-color:#f6fdf7
      }
      #traffic li{
        list-style-image:url("built_green.gif");
      }
      #comment{
        width:700px;
        border:solid 1px #bcd3be;
        background-color:#f6fdf7;
        margin:20px;
        padding:10px;
        line-height:150%;
      }
   </style>

  </head>
  <body>
    <ul id="menu">
      <li><a href="http://www.kaywon.ac.kr/CmsHome/dep_03_02.aspx">김동윤</a> | </li>
      <li><a href="https://www.youtube.com/watch?v=XF2BauzHi2U">5월 6일</a> | </li>
      <li><a href="http://www.kaywon.ac.kr/CmsHome/dep_03_02.aspx">계원예술대학교</a> | </li>
      <li><a href="http://www.kaywon.ac.kr/CmsHome/dep_03_02.aspx">디지털미디어디자인과</a></li>
    </ul>

      <div>
        <img src="main_image.jpg">
      </div>

      <h1 id="visit_info">+ 주의사항</h1>

      <h2>1. 밥 </h2>
      <ul id="fee">
        <li>밥을 못 먹으면 화를 냅니다. </li>
        <li>끼니를 안 거르게 도와주세요^^</li>
      </ul>

      <h2>2. 통학러</h2>
      <ul id="traffic">
        <li>1. 천호역에서 잠실로 향하고 사당에서 갈아타 인덕원에 도착해 스쿨버스를 타고 도착합니다.</li>
        <li>2. 천호역에서 방화행을 타 동대문역사문화공원에서 오이도행으로 갈아타고 한번에 인덕원까지 옵니다 그리고 스쿨버스 타고 학교 도착!</li>
        <li>3. 택시 이용한다면 천호에서 약 3만원 좀 넘습니다.</li>
      </ul>

      <h2>3. 생일 </h2>
      <p id="comment">※ 5월 6일, 어린이날 다음날입니다! 올해는 월요일이고 대체 공휴일이니 모두 행복한 하루 되시길 바랍니다.^^</p>
  </body>
</html>
